// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@link-color: dodgerblue;
@link-color-hover: darkred;
@background-color: lightsalmon;

html, body {
	height: 100%;
	width: 900px;
	margin: 0 auto;

h2 {
	font-size: 42px;
	text-align: center;
	text-decoration: underline;
}

	header{

		
	nav{ 
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-end;
		a{
			text-decoration: none;
			color: @link-color;
			margin: 20px 20px 20px 0px;
			&:hover {
				color: @link-color-hover;
			}
		}
		@media( max-width: 500px ) nav {
			width: 500px;
			display: flex;
			flex-flow: column nowrap;
			justify-items: center;
		}

	}

	@media( max-width: 500px ) {
		width: 500px;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
	}
	
	}
	img{
			width: 600px;
			@media( max-width: 500px ) {
				width: 500px;
				display:block;
			}
	}
		.about-superman {
			height: 400px;
			display: inline-flex;
			flex-flow: column wrap;
			justify-content: flex-start;
			width: 900px;
			background-color: @background-color;
			h1{
				text-align: right;
				font-size: 48px;
				margin-bottom: 15px;
				margin-left: 10px;
			}
			p{
				margin-left: 10px;
				width: 280px;
			}
			@media(max-width: 500px ) {
				width: 500px;
				display: block;
			}

		}

		hr {
			border: 1px solid gray;
		}

	.boxes-of-skills {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-evenly;
		.skillset {
			width: 30%;
			height: 200px;
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
			background-color: @background-color;
			margin: 10px 10px 10px 10px;
			h2{
font-size: 34px;
margin-top: 3px;
			}
			p{
				text-align: center;
				margin: 5px 10px;
			}
			button{
				justify-self: flex-end;
				color: @link-color
				margin-top: 20px;
				margin-bottom: 10px;
				height: 40%;
				width: 60%;
				border-radius: 25px;
				&:hover{
					background-color: @link-color-hover;
					color: burlywood;
				}
			}
		}

	}

	.bottom{
		height: 100px;
		display: flex;
		flex-flow: column wrap;
		h3{
			font-size: 32px;
		}
		p{
		width: 49%;
		}
		a{
			color: red;
		}

		@media( max-width: 500px ) {
			.bottom {
				width: 500px;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;s
			}
			
		}
}

footer {
	margin-top: 40px;
	text-align: center;
@media(max-width: 500px) {
footer {
	width: 500px;
	text-align: center;
}
	
}

@media(max-width:500px){
	html, body {
		width: 500px;
	}
}
}